# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = bookshow.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
django_find_project = true
addopts = -p no:warnings
filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning